plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-web:latest.release'
    implementation 'io.vertx:vertx-pg-client:latest.release'
    implementation 'com.fasterxml.jackson.core:jackson-databind:latest.release'
}

task copyDependencies(type: Copy) {
    from configurations.default into 'copyDependencies'
}
