plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-tcnative:latest.release:linux-x86_64'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:latest.release'
    implementation 'org.springframework.data:spring-data-r2dbc:latest.release'
    implementation 'org.postgresql:r2dbc-postgresql:latest.release'
}

task copyDependencies(type: Copy) {
    from configurations.default into 'copyDependencies'
}
